<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* Add animation (Chrome, Safari, Opera) */
@-webkit-keyframes example {
    from {top:-100px;opacity: 0;}
    to {top:0px;opacity:1;}
}

/* Add animation (Standard syntax) */
@keyframes example {
    from {top:-100px;opacity: 0;}
    to {top:0px;opacity:1;}
}



/* The modal's background */
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 50px; padding-bottom: 50px;
}

/* Display the modal when targeted */
.modal:target {
  display: table; /* table*/
  position: absolute;
}

/* The modal box */
.modal-dialog {
  display: table-cell;
  vertical-align: middle;
}

/* The modal's content */
.modal-dialog .modal-content {
  margin: auto;
  background-color: #f3f3f3;
  position: relative;
  padding: 0;
  outline: 0;
  border: 1px #777 solid;
  text-align: justify;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  /* Add animation */
  -webkit-animation-name: example; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
  animation-name: example;
  animation-duration: 0.5s;
}

/* The button used to close the modal */
.closebtn {
  text-decoration: none;
  float: right;
  font-size: 30px;
/*   font-weight: bold; */	
  color: #fff;
  padding-right: 5px;
}

.closebtn:hover,
.closebtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.container {
  padding: 2px 16px;
  margin-right: 270px;
}

header {
  background-color: #5cb85c;
  font-size: 25px;
  color: white;
}

footer {
  background-color: #5cb85c;
  font-size: 20px;
  color: white;
}

.right{
	background-color: #6a6e71; width:270px; height: 100%; position:absolute; right:0px; 
}

#articleDate{
	margin-top: 40px; color: #6a6e71; font-size: 13px;
}

#articleContent{
	padding: 100px;
}
#articleContent p{
	font-size: 14px; margin-top: 50px; margin-bottom: 50px;
}
#articleContent img{
	width: 100%;
}

#articleInfo{
	margin: 25px;
}

#replyWrite{
	background-color: #e4e4e4; width: 100%; height: 150px; margin: 0;
}

#replyWrite img{
	width: 45px; height: 45px; padding: 25px; padding-right: 15px;
}

#replyWrite textarea{
	width: 70%; height: 43%; resize: none;
}

#replyWrite a{
	background-color: #2aa8e0; color: #fff; 
}

#replyList{
	width: 100%; margin: 0;
}

#replyList li{
	list-style-type: none;
}

#replyList img{
	width: 45px; height: 45px; padding: 25px; padding-right: 15px;
}

#editorImg{
	width: 100px; height: 100px; border-radius:50px; vertical-align: middle;
}

</style>
</head>
<body>
	<a href="#id01">Open Modal</a>
	
	<div id="id01" class="modal">
	  <div class="modal-dialog">
	    <div class="modal-content">
	     <div class="right">
	     	  <a href="#" class="closebtn">×</a>
	     	  <img id="editorImg" src="https://s-media-cache-ak0.pinimg.com/736x/a9/82/69/a982694f692b517178779dd0b5e35f17.jpg">
	     </div>
	      <div class="container">
	      	
	      	<!-- 제목, 날짜 -->
	      	<div id="articleInfo">
		      	<h2>Contents Title</h2>
		        <p>Contents Subtitle</p>
		        <p id="articleDate">2015.12.29. 09:30</p>
		        <hr/>
	        </div>
	        
	        <!-- 내용 -->
	        <div id="articleContent">
	        <!-- sns 공유 버튼 -->
		        <p>
		        	<img src="http://cdnb.pikicast.com/500/2015/12/19/500_22895105_1450502260.jpg">
		        	Some text in the modal. Some text in the modal. 
		        	Some text in the modal. Some text in the modal.
		        </p> 
		        <p>Some text in the modal.</p>
		        <p>
		        	<img src="http://cdnb.pikicast.com/500/2015/12/19/500_22895045_1450501030.jpg">
		        	Some text in the modal. Some text in the modal. 
		        	Some text in the modal. Some text in the modal.
		        </p> 
		        <p>Some text in the modal. Some text in the modal. 
		        Some text in the modal. Some text in the modal.</p> 
	       </div>
	       
	      <!-- 댓글 작성 -->
		       <div id="replyWrite">
		       	<img src="https://s-media-cache-ak0.pinimg.com/736x/a9/82/69/a982694f692b517178779dd0b5e35f17.jpg">
		       	<textarea placeholder="댓글을 입력해 주세요."></textarea>
		       	<a>입력</a>
		       </div>
	       
	       <!-- 댓글 목록 -->
	       <div id="replyList">
	       	<ul>
	       		<li>
		       		<div id="replyContent">
   				       	<img src="https://s-media-cache-ak0.pinimg.com/736x/a9/82/69/a982694f692b517178779dd0b5e35f17.jpg">
		       			<p>홍길동</p>
		       		</div>
		       		<hr/>
	       		</li>
	       		<li>
	       			<img src="https://s-media-cache-ak0.pinimg.com/736x/a9/82/69/a982694f692b517178779dd0b5e35f17.jpg">
	       			<hr/>
	       		</li>
	       	</ul>
	       </div>
	       
	      </div>
	    </div>
	  </div>
	</div>

</body>
</html>